{
  "name": "api-uruguay",
  "version": "1.0.0",
  "description": "Mi API REST del banco",
  "main": "login.js",
  "scripts": {
    "start": "nodemon login.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket"
  },
  "keywords": [
    "api",
    "uruguay",
    "techu"
  ],
  "author": "German Aguerre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
